SUPABASE_URL=https://nuqfwaguullexvszogir.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cWZ3YWd1dWxsZXh2c3pvZ2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTIxOTksImV4cCI6MjA1ODA4ODE5OX0.KEP9HEMaHZqmoI1hSyRPxOa5W6Sv4YHZz1hceRfASoI
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1352424944285253672/WGbKeSA_yoD90W1hZ8k6Kieo2QbVblnLjzME1cExbvroOuU66SQWIfiBWFPW4gqQLyrL
